{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "fs-extra": "^10.0.0",
    "moment": "^2.29.1",
    "mssql": "^8.0.2",
    "mysql": "^2.18.1",
    "razorpay": "^2.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
